#GRAFT
#stratumproxy disabled
#proxywallet 4AndTK1UsZiemwPzYWim8TWCjnY2TyGHhhaLtriXF4dSiHh3viCAQj9Jz9htbYnBVqd44zE3eEcttFVfc2GNXE2jFC9ZdAh
#proxywallet G9cVn3bzoCGPEwurjnXKa6ejL8c1Bb2skSgYgeE4GBYBcSvQUrviHyjUBFXXGYfB5kPzbjUdANq4ajdKpiwd91TNB6oLTMD
#proxypool1 stratum+tcp://grft.pool.codpool.com:7774
#proxypool2 stratum+tcp://grft.pool.codpool.com:5554
#flags --cl-global-work 8192 --farm-recheck 250

#XMR
#stratumproxy enabled
#proxywallet 45oDtedKJvr9dJAy2scjKvfCPPqxRe6Dm45oD8zpVmdSCMiMaRHdi1qYnhGCJAifiFMopWqRhgvNUdmc4e2EWaGk7uGtqxS
#proxywallet 4AndTK1UsZiemwPzYWim8TWCjnY2TyGHhhaLtriXF4dSiHh3viCAQj9Jz9htbYnBVqd44zE3eEcttFVfc2GNXE2jFC9ZdAh
#proxypool1 xmr-us-east1.nanopool.org:14433
#proxypool2 xmr-us-east1.nanopool.org:14444
#flags --cl-global-work 8192 --farm-recheck 250


#ETH
stratumproxy enabled
#proxywallet 0x0c1dcf6ba81ed7e14ef58d497594e08438a2f6f4
proxywallet 0x8606c0cf7a9fbb36cc2525b1a30b0fc6bc7513fb
proxypool1 us1.ethermine.org:5555
proxypool2 us1.ethermine.org:4444
flags --cl-global-work 8192 --farm-recheck 250


#Miner
#globalminer xmr-stak
#xmr-stak=flags --amd /home/ethos/xmr-stak-amd.stub.conf --currency cryptonight_v8 --noNVIDIA
globalminer claymore 

#Settings
globalpowertune 5
globalfan 100
autoreboot 8
#globalvolt 950
#globalcore 1100
#Globalmem 2100
maxgputemp 85

#mem ad89fc 1750 1750 1750 1750 1750 1750 1750 2500 
 

#Rig Info 
loc ae1e55 254
loc ad89b9 253
loc ad89bc 252
loc ab0557 251
loc af7bab 250
loc aee559 249
loc ad89a7 248
#loc 247
loc ab0563 246
loc af7b9f 245
loc af7c1f 244
loc ad89c8 243
loc af7c22 242
loc ae1e4f 241
loc ab0551 240
loc ad89fc 239
loc af7bdc 238
loc ad883a 237
loc ae1e7c 236
loc ab055d 235
loc aee5d7 234
loc ad8840 233
loc ad89d1 232
#loc 231
#loc 230
loc ab0569 229
loc ad89c2 228
loc af7c2b 227
