maxgputemp 85
stratumproxy enabled
proxywallet 0xf493999e090f3a1001d782326847742a1fa84c2c
proxypool1 useast.alpereum.ch:3002
proxypool2 uswest.alpereum.ch:3002
flags --cl-global-work 8192 --farm-recheck 100
globalfan 85

#globalcor 1100

globalmem 2050
# globalmem 2075
# globalmem 2100
